<?php
return array(
		'DBOwner' => 'DBOwner | 社会化数据库',
		'Background' => '后台',
		'Welcome' => '欢迎',
		'Frame' => '燕游-权限扩展接口',
		
		//=====header=====
		'AppExtend' => '应用扩展',
		'AddPlugIn' => '添加插件',
			
		//=====footer=====
		'Log' => '日志',
		'Workground' => '工作组',
		'Privacy' => '隐私',
		'ConnactUs' => '联系我们',
		
		//======plugin======
		'PluginUniqueCode' => '唯一码',
		'PlugInName' => '插件名称',
		'PlugInCode' => '插件代码',
		'PlugInType' => '插件类型',
		'PlugInDB' => '消耗计费',
		'DBByEveryDay' => 'DB/天',
		'PlugInProperty' => '插件属性',
		'ChooseMult' => '多选性',
		'ChooseSigle' => '单一性',
		'PlugIcoCode' => '上传图片',
		'PlugInState' => '插件说明',
		'AddPlugInFirst' => '插件基本信息',
		'AddPlugInSecond' => '插件接口',
		'AddPlugInThird' => '输入参数说明',
		'AddPlugInForth' => '输出参数说明',
		'LoadPic' => '图片上传',
		'Pic_512' => '512*512',
		'Pic_256' => '256*256',
		'Pic_128' => '128*128',
		'Pic_64' => '64*64',
		'Cancel' => '取消',
		'Next' => '下一步',
		'Previous' => '上一步',
		'Submit' => '提交',
		'AddPlugInIframe' => '内嵌地址',
		'PlugInIframeUrl' => 'iframe地址',
		'AddPlugInIframeUrl' => '增加调用地址',
		'AddPlugInInterface' => '接口配置',
		'ChooseAdd' => '增加',
		'ChooseNoAdd' => '不增加',
		'InputParamsName' => '输入字段名',
		'OutputParamsName' => '输出字段名',
		'AddInputButton' => '增加输入参数',
		'AddOutputButton' => '增加输出参数',
		'AddInterfaceButton' => '增加接口',
		
		'Load' => '上传',
		'Cancel' => '取消',
		'EmptyFile' => '{file} 为空，请选择一个文件.',
		'InvalidExtension' => '{file} 后缀名不合法. 只有 {extensions} 是允许的.',
		'OnLeave' => '文件正在上传，如果你现在离开，上传将会被取消.',
		'LoadFail' => '上传失败',
		
		//=====testSoap=====
		'testSoap' => '测试方法',
		'Method' => '方法',
		'SelectMethod' => 'select系列',
		'UpdateMethod' => 'update系列',
		'InsertMethod' => 'insert系列',
		'DeleteMethod' => 'delete系列',
		'GetListMethod' => 'get...list系统',
		'GetMethod' => 'get系列',
		'MethodName' => '方法名',
		'MethodCondition' => '条件',
		'MethodOrder' => '排序',
		'MethodParams' => '参数',
		'MethodPageSize' => '页数',
		'MethodPage' => '页码',
		'MethodID' => '应用ID',
		
		'Index' => '首页',
		'Mandle' => '操作',
		'AddButton' => '增加',
		'Back' => '返回',
		'LoginOut' => '退出',
		'UserName' => '用户名',
		'UserPass' => '密码',
		'No' => '否',
		'Yes' => '是',
		'Modify' => '修改',
		'Delete' => '删除',
		'Time' => '时间',
	
		'Introduce' => '平台简介',
	
		'AppPerm' => '权限',
		'AppPermList' => '权限列表',
		'AppPermUser' => '用户权限',
		'AppPermApp' => '应用权限',
		'AddPerm' => '增加权限',
		'AppPermName' => '权限名',
		'AppPermState' => '权限说明',
		'AppRead' => '读权限',
		'AppWrite' => '写权限',
		'AppDelete' => '删权限',
		'ModifyAppPerm' => '修改权限',
		'LevelClass' => '级分类',
	
		'AppPlus' => '插件',
		'AppPlusList' => '插件列表',
		'AddPlus' => '增加插件',
		'modifyAppPlus' => '修改插件',
		'AppPlusUser' => '用户插件',
		'AppPlusApp' => '应用插件',
		'AppPlusName' => '插件名',
		'AppPlusState' => '插件说明',

		//=====信息提示页面=====
		'MessageApp' => '进入应用主页',
		'BackIndex' => '回到首页',
		'WarmRemind' => '温馨提示',
		'YouChoose' => '您可以选择',
		'Retry' => '重试',
		'Or' => '或者',
		'Score' => '分',
		
		/*=====错误类型=====*/
		'throwMsgSystem' => '系统将在',
		'throwMsgTurn' => '秒后自动转向!',
		'Ex_UnknowError' => '未知错误类型.',
		'Ex_UnVailid' => '没有权限查看页面!',
		'Ex_NotPluginDevelopers' => '您还不是插件开发者，请先申请开发权限!',
		'Ex_NoUsePluginValid' => '您只是普通插件开发者，请先申请开发权限!',
		'Ex_SuccessLogin' => '成功登录!',
		'Ex_NotAllow' => '您所在的机子IP不允许登录系统!',
		'Ex_AccountWrong' => '您所输入的账户不存在!',
		'Ex_ParamsError' => '参数错误!',
		'Ex_PictureNotSquare' => '图片不是宽高不相等!',
		'Ex_PictureRule' => '参数不符合规格!',
		'Ex_PicParamsError' => '上传失败，请重新上传!',
		'Ex_InterSystemError' => '系统参数错误,请重新登录!',
		'Ex_LimitMax' => '超出限制个数',
		'Ex_ValueApiUrl' => 'Api地址',
		'Ex_ValueFieldName' => '字段名',
		'Ex_ValueFieldType' => '字段类型',
		'Ex_ValueFieldState' => '字段说明',
		'Ex_ValueApiName' => '接口名称',
		'Ex_ValueApiNameRepeat' => '请检查接口名称是否重复',
		
		'Ex_SysUserTimeOut' => '用户过期,请重新登录!',
		'Ex_SysParamsWrong' => '系统参数错误,请重新登录!',
		'Ex_SysAccessTokenTimeOut' => '系统授权信息过期,请重新登陆!',
		'Ex_SysExistUser' => '系统不存在此用户名,请确认无误后,重新再输入!',	
		
		'Ex_NotNullPermCode' => '权限名称不能为空!',
		'Ex_NotNullAppState' => '权限说明不能为空!',
		'Ex_NotNullPlusCode' => '插件名称不能为空!',
		'Ex_NotNullPlusState' => '插件说明不能为空!',
		'Ex_NotNullPlugInName' => '插件名称不能为空!',
		'Ex_NotNullPlugInCode' => '插件代码不能为空',
		'Ex_NotNullpPoint' => '计费不能为空',
		'Ex_NotNullIcoCode_512' => '请先上传512宽度的图片!',
		'Ex_NotNullIcoCode_256' => '请先上传256宽度的图片!',
		'Ex_NotNullIcoCode_128' => '请先上传128宽度的图片!',
		'Ex_NotNullIcoCode_64' => '请先上传64宽度的图片!',
		'Ex_NotNullInputState' => '输入参数说明不能为空!',
		'Ex_NotNullOutputState' => '输出参数说明不能为空!',
		'Ex_NotRepeat' => '您输入的字符已经存在,请重新输入',
		'Ex_NotPureEnglish' => '请输入纯英文字符!',
	
		'Ex_SucceeManage' => '操作成功!',
		'Ex_SucceeAdd' => '添加成功!',
		'Ex_ComfirmDel' => '请确认删除!',
		'Ex_ConfirmDelRecord' => '确认删除,删除过程不可逆!',
	); 


?>